# VitoSwimPT

./: .gitignore  README.md  VitoSwimPT.sln
VitoSwimPT.Server/: Program.cs  VitoSwimPT.Server.csproj  VitoSwimPT.Server.http  WeatherForecast.cs  appsettings.json
VitoSwimPT.Server/AllenamentiUtente/: AllenamentiUtenteDbSetExtension.cs  AllenamentoUtente.cs  AllenamentoUtenteEndpoints.cs  AssociaAllenamentoUtente.cs  DeleteAllenamentoUtente.cs  GetAllenamentiUtente.cs  GetAllenamentoUtente.cs  ModifyAllenamentoUtente.cs
VitoSwimPT.Server/Controllers/: AllenamentiController.cs  EserciziAllenamentiController.cs  EserciziController.cs  PianiAllenamentoController.cs  PianiController.cs  StiliController.cs  WeatherForecastController.cs
VitoSwimPT.Server/Infrastructure/: BaseEntityTypeConfiguration.cs  EmailVerificationLinkFactory.cs  EmailVerificationTokenConfiguration.cs  EsercizioConfig.cs  GlobalExceptionHandler.cs  MappingProfile.cs  PasswordHasher.cs  RefreshTokenConfiguration.cs  ServiceCollectionExtension.cs  SwimExceptionHandler.cs  TokenProvider.cs  ValidationExceptionHandler.cs
VitoSwimPT.Server/Migrations/: 20250318093050_InitialSwimDB.Designer.cs  20250318093050_InitialSwimDB.cs  20250318141214_BaseAllenamento.Designer.cs  20250318141214_BaseAllenamento.cs  20250320120128_EsercizioAllenamento.Designer.cs  20250320120128_EsercizioAllenamento.cs  20250321104009_PianoRaw.Designer.cs  20250321104009_PianoRaw.cs  20250323152145_PianiAllenamento.Designer.cs  20250323152145_PianiAllenamento.cs  20250403210912_StileStringRemoved.Designer.cs  20250403210912_StileStringRemoved.cs  20250404144608_StileLookup.Designer.cs  20250404144608_StileLookup.cs  20250825131737_AuditEsercizi.Designer.cs  20250825131737_AuditEsercizi.cs  20250825132308_AddAuditAllenamentoPianoStile.Designer.cs  20250825132308_AddAuditAllenamentoPianoStile.cs  20250825133121_AddAuditAssociative.Designer.cs  20250825133121_AddAuditAssociative.cs  20250830105901_AddUsers.Designer.cs  20250830105901_AddUsers.cs  20250830111037_AddEmailVerifiedToUsers.Designer.cs  20250830111037_AddEmailVerifiedToUsers.cs  20250830111505_UserEmailIndex.Designer.cs  20250830111505_UserEmailIndex.cs  20250830113907_EmailVerificationToken.Designer.cs  20250830113907_EmailVerificationToken.cs  20250913091435_PianoCreatedBy.Designer.cs  20250913091435_PianoCreatedBy.cs  20251013090800_PianoStartEnd.Designer.cs  20251013090800_PianoStartEnd.cs  20251013093028_AllenamentoUtente.Designer.cs  20251013093028_AllenamentoUtente.cs  20251013132454_AllenamentoUtente.Designer.cs  20251013132454_AllenamentoUtente.cs  20251020093743_RefreshToken.Designer.cs  20251020093743_RefreshToken.cs  SwimContextModelSnapshot.cs
VitoSwimPT.Server/Models/: Allenamento.cs  AllenamentoUtente.cs  Esercizio.cs  EsercizioAllenamento.cs  Piano.cs  Stile.cs  (+2 more)
(+127 files in other folders)
